<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/login_style.css' %}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>Yahtzee</title>
    </head>

    <body>
        <style>
            body {
                background-image: url("static/imgs/back.jpg");
                background-size: cover;
                color: #fff;
            }
            img {
                height: 50%;
                margin-right: 25px;
                margin-left: 25px;
            }
            .row {
                height: 200px;
                background: rgba(200, 0, 0, 0.6) !important;
            }
            .card {
                height: 190px;
                background: transparent;
                padding-left: 90px;
            }
        </style>
        <div class="row">
            <div class="col s12 l6 offset-l3 offset-m2 offset-s1">
                <div class="card valign-wrapper">
                    <img src="{{num1}}" />
                    <img src="{{num2}}" />
                    <img src="{{num3}}" />
                    <img src="{{num4}}" />
                    <img src="{{num5}}" />
                </div>
            </div>
        </div>
        <!-- <script>
            $(document).ready(function() {
                function refresh() {
                    location.reload();
                }
                setInterval(refresh, 1000);
            });
        </script> -->
    </body>
</html>
