<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/login_style.css' %}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>Yahtzee</title>
    </head>
    <body>
        <style>
            body {
                background-image: url("static/imgs/back.jpg");
                background-size: cover;
                color: rgb(201, 201, 201);
            }
            .card-action {
                height: 100px;
            }
            .card {
                height: 100px;
                margin-top: 120px;
            }
            table {
                background: rgba(0, 100, 10, 0.5);
            }
            h1 {
                letter-spacing: 1px;
                line-height: 0px;
                margin-top: 33px;
                font-weight: 600;
                color: rgb(227, 227, 227);
            }
            td {
                font-size: 30px;
            }
            .logout {
                height: 35px;
                width: 100px;
                line-height: 32px;
                font-weight: 500;
                margin-top: -350px;
                margin-right: 50px;
                font-size: 20px;
                color: rgb(206, 176, 5);
                background: rgba(0, 0, 0, 0.3);
                border-radius: 30px;
            }
            .logout:hover {
                background: rgb(0, 0, 0);
            }
        </style>

        <div class="row">
            <div class="col s12 l8 offset-l2">
                <div class="card white center-align">
                    <div class="card-action red lighten-1 white-text">
                        <h1>Lobby</h1>
                    </div>
                    <table class="centered highlight responsive-table">
                        <tbody>
                            <tr>
                                <td>Eclair</td>
                                <td><a href="/game">Join</a></td>
                            </tr>
                            <tr>
                                <td>Alex</td>
                                <td><a href="/game">Join</a></td>
                            </tr>
                            <tr>
                                <td>Austin</td>
                                <td><a href="/game">Join</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <a style="font-size:40px" href="/probability">sotas work</a><br />
        <ul>
            <li>Probability</li>
        </ul>
        <a class="logout right center-align" href="/log_out">Log Out</a>
        <!-- <script>
            $(document).ready(function() {
                function refresh() {
                    location.reload();
                }
                setInterval(refresh, 1000);
            });
        </script> -->
    </body>
</html>
