<!DOCTYPE html>
<html>
<head>
	<title>NINJA</title>
	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('img').click(function(){
				$(this).fadeOut(1000);
			})
			$('button').click(function(){
				$('img').fadeIn(2000);
			})

		})

		
	</script>
</head>
<body>
	<h1>Disappearing Ninja!!!</h1>
	<img src="ninja.jpeg" style="max-width: 150px;padding: 5px; background-color: red;">
	<img src="ninja.jpeg" style="max-width: 150px;padding: 5px; background-color: red;">
	<img src="ninja.jpeg" style="max-width: 150px;padding: 5px; background-color: red;">
	<img src="ninja.jpeg" style="max-width: 150px;padding: 5px; background-color: red;">
	<br>
	<img src="ninja.jpeg" style="max-width: 150px;padding: 5px; background-color: red;">
	<img src="ninja.jpeg" style="max-width: 150px;padding: 5px; background-color: red;">
	<img src="ninja.jpeg" style="max-width: 150px;padding: 5px; background-color: red;">
	<img src="ninja.jpeg" style="max-width: 150px;padding: 5px; background-color: red;">
	<br>
	<button style="background-color: green; min-width: 80px; min-height: 30px;">Restore</button>
</body>
</html>